# To See H2 Console in Browser:
# http://localhost:2211/h2-console
# Enabling H2 Console

server.port=2211
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=Books Application
info.app.description=Backend of Books application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
